<!DOCTYPE html>
<html>
    <head>
        <title>Capture Employee Details Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Capture employee details</h1>
        <p>
            Please enter employee details below:
        </p>
        <form action="EmployeeDetailsServlet.do" method="POST">
            <table>
                <tr>
                    <td>Temperature reading:</td>
                    <td><input type="text" name="temp_value" required=""/></td>
                </tr>
                <tr>
                    <td>Employee ID:</td>
                    <td><input type="text" name="id" required=""/></td>
                </tr>
                <tr>
                    <td>Employee name:</td>
                    <td><input type="text" name="name" required=""/></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" value="SUBMIT"/></td>
                </tr>
            </table>
        </form>
    </body>
</html>


