<!DOCTYPE html>
<html>
    <head>
        <title>Get High Temperatures Count Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Get high temperatures count</h1>
        <p>
            Please click on the button below. 
        </p>
        <form action="GetHighTemperaturesCountServlet.do" method="GET">
            <table>
                <tr>
                    <td></td>
                    <td><input type="submit" value="HIGH TEMP COUNT"/></td>
                </tr>
            </table>
        </form>
    </body>
</html>


