<!DOCTYPE html>
<html>
    <head>
        <title>Menu Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Menu</h1>
        <p>
            Please select one of the following options:
        </p>
        <ol>
            <li><a href="capture_employee_details.html">Capture an employee's details</a></li>
            <li><a href="get_low_temp_cnt.html">Get count of employees with recorded low temperatures</a></li>
            <li><a href="get_high_temp_cnt.html">Get count of employees with recorded high temperatures</a></li>
        </ol>
    </body>
</html>



